<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewCountry"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textViewCheckIn"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textViewHotelName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textViewCheckOut"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="140dp" />

</android.support.constraint.ConstraintLayout>